{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-a00faff9-355a-49e5-b9c3-830c5a49fe5f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}